/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
    "custom/separator",
	"hyprland/workspaces#4",
	"custom/separator#dot-line",
	"cpu",
	"custom/separator#dot-line", 
	"temperature",
	"custom/separator#dot-line", 
	"memory",
	"custom/separator#blank_3",
	"custom/cava_mviz",
	],

"modules-center": [
	"idle_inhibitor",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#dot-line",
	"custom/swaync",
	], 

"modules-right": [
	"network#speed",
	"custom/separator#dot-line",
	"tray",
	"mpris", 
	"custom/separator#dot-line", 
	"battery",
	"custom/separator#dot-line",
	"pulseaudio",
	"custom/separator#dot-line",
	"custom/keyboard",
	"custom/separator#dot-line",
	"custom/power",
    "custom/separator",
    "custom/separator#blank_1",
	],
}
